<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>5G Solution</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Baloo+Da+2' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Rowdies' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    
    <style>
        p{font-family:'Baloo Da 2';font-size: 20px;font-weight: 300;}
        h1{font-family:'Lobster';}
        h3{font-family: 'Acme';}
        h2{font-family: 'Rowdies';}
        dd{font-family: 'Lato';font-size:18px;}
        dt{font-family: 'Lato';font-size:28px;}
        .jumbotron{box-shadow:inset 0px 4px 96px 12px #c63d2b;text-shadow: 3px 4px 7px rgba(81,67,21,0.8);}
        /*.jumbotron{box-shadow:10px 1px 50px;}*/
        img{ margin-right: 30px; margin-bottom: 20px;}
        mark{color:darkgreen;}
        tt{font-size: 14px;}
        footer{background-color: #000;
               color:#fff;
               font-size:14px;
               background-size: cover;
               }
    </style>
    </head>
    <body>
        <!--<div style="border: 20px #000 solid; border-color: crimson">-->
       
        <div class="jumbotron">
                <h2 style="text-align:center; font-size: 60px; color:brown;">5G Solution</h2>
        </div><br><br>
        <div class="container">
            <p>Reliance Jio has designed and developed a complete <b>5G solution from scratch</b>. It will be ready for trials as soon as the 5G spectrum is available and can be <b>ready for field deployment next year</b>. It has used <b>100 per cent homegrown technologies and solutions</b>.</p>
            
            <center>
              <img src="images/atm.png" alt="Responsive image" class="img-responsive img-rounded">
            </center>
            <p>The 5G spectrum auctions are yet to take place in India. <b>India has delayed a planned 5G spectrum auction until 2021</b> due to the poor financial health of the telecom industry.</p>
        
            <p> Jio is betting big on 5G, which will see a <b>comprehensive roll-out</b> expected over the next few years. In the future, Jio would be well-positioned to be an exporter of 5G solutions globally, as a complete managed service, according to the company.</p>             
            
        </div><br><br>    
                <center><footer><p><tt>(For those who are not aware, 5G is the next generation of mobile broadband that will replace the 4G LTE connection. With 5G, you can expect faster download and upload speeds. 5G also promises lower latency.)</tt></p></footer></center>
            
    </body>
</html>
