<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Jio TV +</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Baloo+Da+2' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Rowdies' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
       
    <style>
            p{font-family:'Baloo Da 2';font-size: 20px;font-weight: 300;}
            h1{font-family:'Lobster';}
            h3{font-family: 'Acme';}
            h2{font-family: 'Rowdies';}
            dd{font-family: 'Lato';font-size:18px;}
            dt{font-family: 'Lato';font-size:28px;}
            .jumbotron{background-color: #7f5a83;
                        background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
                        text-shadow: 3px 4px 7px black;}
            img{box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
            .thumbnail{background-color: grey;}
            ul li{font-family:'Baloo Da 2';font-size: 20px;font-weight: 300;}
    </style>
    
    </head>
     
    <body>
        
        <div class="jumbotron">
            <h2 style="color:rosybrown;text-align:center; font-size: 60px;">Jio TV+</h2>
        </div>
            
            <div class="container">
                <p style="font-size:25px;"><b>Jio TV+ is a content aggregator that brings Over the top (OTT) platforms, TV channels, various apps, and services together to its Jio set-top-box users.</b></p>
                <p>Jio TV+ User Interface (UI) brings together 12 leading global OTT platforms like Netflix, Amazon Prime, Disney Hotstar, Sony LIV, and many more as the customers will be able to search for shows and movies easily.</p>
                <center>
                    <img src="images/jTV.png" alt="Responsive image" class=" thumbnail img-responsive img-circle">                 
                </center>
                <h3><u>Features</u></h3>
                    <ul>
                        <li>Jio TV+ requires a single login instead of logging in different apps separately.</li>
                        <li>The voice search is much like Amazon Firestick’s Alexa.</li>
                        <li> It further mentioned that users can access various online apps from different genres from the Jio App Store on the set-top-box.</li>
                        <li>Through the Jio Developers program, any app developer can develop, launch, and monetize their apps.</li>
                    </ul>
                
            </div>
              
    
        
        
        
    </body>
</html>
