<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Other Important Highlights</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Baloo+Da+2' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Rowdies' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
        
        <style>
            p{font-family:'Baloo Da 2';font-size: 19px;font-weight: 300;}
            h1{font-family:'Lobster';}
            h3{font-family: 'Acme';}
            h2{font-family: 'Rowdies';}
            dd{font-family: 'Lato';font-size:18px;}
            dt{font-family: 'Lato';font-size:28px;}
            .jumbotron{background-color: #726cf8;
                       background-image: linear-gradient(315deg, #726cf8 0%, #e975a8 74%); 
                       text-shadow: 3px 4px 7px rgba(81,67,21,0.8);
                       }
            ul li{font-family:'Baloo Da 2';font-size: 20px;font-weight: 300;}
        </style>
    </head>
    <body>
        
        
        <div class="jumbotron" style="color: orange;">
                <h2 style="text-align:center; font-size: 60px;">Jio Mart</h2> 
        </div>
        <div class="container-fluid">
            <div class='col-xs-5 column_style'>
                <p>&emsp;RIL is accelerating the rollout of its new commerce initiative JioMart to cover other sectors including <b>electronics, fashion, pharmaceutical and healthcare</b>.</p>
                <p>&emsp;JioMart is available in <b>200 cities and is clocking over 250,000 orders a day</b>. In the coming years, it will cover many more cities, and expand to many more categories.</p>
                <p>&emsp;JioMart is a <b>tech-enabled partnership</b> that will link producers, traders, small merchants, consumer brands and consumers.</p>
            </div>
            <div class="col-xs-5 col-xs-offset-2 column_style">
                <img src="images/jm.jpg" alt="Responsive image" height="280px" class="img-responsive img-rounded">
            </div>
        </div><br><br><br>
       
        <div class="jumbotron" style="color: orange;">
                <h2 style="text-align:center; font-size: 60px;">Jio Meet</h2>
        </div>
    
     <div class="container-fluid">   
        <div class='col-xs-5  column_style'>
            <p>India’s <b>first cloud-based</b> video conferencing app JioMeet has seen <b>5 million downloads</b> within days of its launch.</p>
            <p><b>Embibe</b>: JioMeet and the education technology platform Embibe will help students avail quality education online.</p>
            <p><b>Jio Health Hub</b>: Online medical bookings and video consultation will be available to patients with the help of Jio Meet, Jio 5G etc.</p>
            <p>JioMeet is available across Android, iOS, Windows, macOS and web.</p>
        </div>
       
        <div class="col-xs-5 col-xs-offset-2 column_style">
            <img src="images/jme.png" alt="Resposive image" height="280px" class="img-responsive img-rounded">
        </div>
        </div> <br><br>
    </body>
</html>
